.product {
  margin: 50px 0;
}

.product-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}

.product-card {
  max-width: 180px;
  height: 100%;
  border: 1px solid #000;
  padding: 20px;
}

.product-card img {
  object-fit: cover;
  margin-bottom: 10px;
}

.product-card h2,
h3 {
  color: #253d4e;
  font-size: 18px;
  font-weight: 700;
  line-height: 19.2px;
  margin-bottom: 10px;
}

.product-card p {
  color: #253d4e;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}
.sitebar {
  font-size: 40px !important;
  cursor: pointer;
}

.box {
  width: 300px;
  height: 100vh;
  position: absolute;
  right: -400px;
  padding: 30px;
  transition: 0.3s;
  background: #fff;
  border: 1px solid #000;
}

.show {
  right: -150px;
}

button {
  padding: 10px 15px;
  border: 1px solid #000;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 8px;
  background: white;
  color: #000;
}

form {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
  max-width: 300px;
  margin: 20px auto;
}

.manage-input {
  width: 100%;
  height: 30px;
  outline: none;
  padding-left: 10px;
}

.admin-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.admin-style {
  display: flex;
  justify-content: start;
  position: relative;
}

ul {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}

.admin {
  overflow: hidden;
  height: 180vh;
}
